[Root]
Most Recent Package=Browser Setup2


[Package|Browser Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My Documents\Browser\Package

[Package|Browser Setup|Configure DAO ISAMs]
Applicable=No

[Package|Browser Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Browser Setup|Files Found]

[Package|Browser Setup|Files Released]

[Package|Browser Setup|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=
C:\Program Files\Microsoft Office\Office\MSOWC.DLL=
C:\WINDOWS\SYSTEM\MSOWC.DLL=

[Package|Browser Setup|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCT332.OCX=

[Package|Browser Setup|Files Added]

[Package|Browser Setup|Files Removed]

[Package|Browser Setup|Files In Project]
C:\My Documents\Browser\Browser.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSINET.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\PICCLP32.OCX=Yes
C:\WINDOWS\SYSTEM\SYSINFO.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=Yes
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\MSOWC.DLL=Yes

[Package|Browser Setup|Configure Registry Files]
Applicable=No

[Package|Browser Setup|Configure Remote Servers]
Applicable=No

[Package|Browser Setup|Install Locations]
C:\My Documents\Browser\Browser.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSOWC.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=$(AppPath)
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\MSOWC.DLL=$(WinSysPath)

[Package|Browser Setup|Configure Shared Files]
Applicable=Yes
C:\My Documents\Browser\Browser.exe=No
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=No
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=No

[Package|Browser Setup|Distribution]
Type=single
Size=
Title=Internet Looker Browser

[Package|Browser Setup|Package]
PackageFolder=C:\My Documents\Browser\Package
ProjectFolder=C:\My Documents\Browser
ServerSideCab=
File1=C:\My Documents\Browser\Package\setup.exe
File2=C:\My Documents\Browser\Package\Setup.Lst
File3=C:\My Documents\Browser\Package\Browser.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Browser Setup|IconGroups]
Group0=Internet Looker Browser
PrivateGroup0=True
Parent0=$(Programs)

[Package|Browser Setup|Internet Looker Browser]
Icon1=Browser.EXE
Title1=Internet Looker Browser
StartIn1=$(AppPath)
Key1=Icon1

[Package|Browser Setup1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My Documents\Browser\Package

[Package|Browser Setup1|Configure DAO ISAMs]
Applicable=No

[Package|Browser Setup1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Browser Setup1|Files Found]

[Package|Browser Setup1|Files Released]

[Package|Browser Setup1|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=
C:\Program Files\Microsoft Office\Office\MSOWC.DLL=
C:\WINDOWS\SYSTEM\MSOWC.DLL=

[Package|Browser Setup1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCT332.OCX=

[Package|Browser Setup1|Files Added]

[Package|Browser Setup1|Files Removed]

[Package|Browser Setup1|Files In Project]
C:\My Documents\Browser\Browser.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSINET.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\PICCLP32.OCX=Yes
C:\WINDOWS\SYSTEM\SYSINFO.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=Yes
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\MSOWC.DLL=Yes

[Package|Browser Setup1|Configure Registry Files]
Applicable=No

[Package|Browser Setup1|Configure Remote Servers]
Applicable=No

[Package|Browser Setup1|Install Locations]
C:\My Documents\Browser\Browser.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSOWC.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=$(AppPath)
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\MSOWC.DLL=$(WinSysPath)

[Package|Browser Setup1|Configure Shared Files]
Applicable=Yes
C:\My Documents\Browser\Browser.exe=No
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=No
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=No

[Package|Browser Setup1|Distribution]
Type=single
Size=
Title=Internet Looker Browser

[Package|Browser Setup1|Package]
PackageFolder=C:\My Documents\Browser\Package
ProjectFolder=C:\My Documents\Browser
ServerSideCab=
File1=C:\My Documents\Browser\Package\setup.exe
File2=C:\My Documents\Browser\Package\Setup.Lst
File3=C:\My Documents\Browser\Package\Browser.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Browser Setup1|IconGroups]
Group0=Internet Looker Browser
PrivateGroup0=True
Parent0=$(Programs)

[Package|Browser Setup1|Internet Looker Browser]
Icon1=Browser.EXE
Title1=Internet Looker Browser
StartIn1=$(AppPath)
Key1=Icon1


[Package|Browser Setup2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My Documents\Browser\Package

[Package|Browser Setup2|Configure DAO ISAMs]
Applicable=No

[Package|Browser Setup2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Browser Setup2|Files Found]

[Package|Browser Setup2|Files Released]

[Package|Browser Setup2|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=
C:\Program Files\Microsoft Office\Office\MSOWC.DLL=
C:\WINDOWS\SYSTEM\MSOWC.DLL=

[Package|Browser Setup2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCT332.OCX=
C:\WINDOWS\SYSTEM\Mscomctl.ocx=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=

[Package|Browser Setup2|Files Added]

[Package|Browser Setup2|Files Removed]

[Package|Browser Setup2|Files In Project]
C:\My Documents\Browser\Browser.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSINET.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\PICCLP32.OCX=Yes
C:\WINDOWS\SYSTEM\SYSINFO.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\Msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=Yes
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\MSOWC.DLL=Yes

[Package|Browser Setup2|Configure Registry Files]
Applicable=No

[Package|Browser Setup2|Configure Remote Servers]
Applicable=No

[Package|Browser Setup2|Install Locations]
C:\My Documents\Browser\Browser.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\Msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSOWC.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=$(AppPath)
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\MSOWC.DLL=$(WinSysPath)

[Package|Browser Setup2|Configure Shared Files]
Applicable=Yes
C:\My Documents\Browser\Browser.exe=No
C:\Program Files\Microsoft Office\Office\EXCEL.EXE=No
C:\Program Files\Microsoft Office\Office\WINWORD.EXE=No

[Package|Browser Setup2|Distribution]
Type=single
Size=
Title=Internet Looker Browser

[Package|Browser Setup2|Package]
PackageFolder=C:\My Documents\Browser\Package
ProjectFolder=C:\My Documents\Browser
ServerSideCab=
File1=C:\My Documents\Browser\Package\setup.exe
File2=C:\My Documents\Browser\Package\Setup.Lst
File3=C:\My Documents\Browser\Package\Browser.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Browser Setup2|IconGroups]
Group0=Internet Looker Browser
PrivateGroup0=True
Parent0=$(Programs)

[Package|Browser Setup2|Internet Looker Browser]
Icon1=Browser.EXE
Title1=Internet Looker Browser
StartIn1=$(AppPath)
Key1=Icon1
